{
  "name": "video-merger-lambda",
  "version": "1.0.0",
  "description": "Lambda function for FFmpeg video merging",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "package": "npm run build && cd dist && zip -r ../function.zip .",
    "deploy": "npm run package && aws lambda update-function-code --function-name video-merger --zip-file fileb://function.zip"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.450.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
